<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        body {font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.judul{
    background-color: #3498db;
    color: #333;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
}
.judul h1{
    color: #fff;
    }

.judul img{
    width: 55px;
    z-index: 1;
    position: absolute;
    top: 20px;
    left: 15px;
}

.info {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.sekolah {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.pekerjaan {
    background-color: #9b59b6;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    }

.minat {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="judul">
            <img src="logo.png" alt="">
            <h1>Biodata Saya</h1>
        </div>
        <h2 class="info">Informasi Pribadi</h2>
        <p>Nama: Sri Maharani</p>
        <p>Alamat: Tiban Lama,Rt03 Rw03 No. 19</p>
        <p>Tanggal Lahir: 15 Februari 2003</p>
        <p>Nomor Telepon: 083161031477</p>
        
        <h2 class="sekolah">Pendidikan</h2>
        <ul>
        <li>SD N 010 Sekupang</li>
        <li>SMP Negeri 25 Batam</li>
        <li>SMA Negeri 4 Batam</li>
        <li>UNIVERSITAS IBNU SINA</li>
        </ul>
        
        <h2 class="pekerjaan">Pengalaman Kerja</h2>
        <ul>
        <li> Sales Parfume Azwa  (2021-2023)</li>
        <li>PT. Centre Park Parking   (2023-2024)</li>
        </ul>
        
        <h2 class="minat">Minat dan Hobi</h2>
        <ul>
        <li>Futsal</li>
        <li>Bulu Tangkis</li>
        <li>Berenang</li>
        </ul>
        </div>
</body>
</html>
